<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			
			margin-left: 500px;
			width: 100px;
			height: 100px;
			background-color: green;
			-webkit-animation-name: abc;
			-webkit-animation-duration: 2s;
			animation-name: abc;
			animation-duration: 2s; 
			animation: abc 2s linear infinite;
			  animation-play-state: paused; 
		}
		@-webkit-keyframes abc{
			from{background-color: green;
				border-radius: 0px;}
			to{background-color: orange;
				border-radius: 50px;}
		}
		.a:hover{
			animation-play-state: running;
		}
	</style>
</head>
<body>
<div class="a" align="center">Box</div>
</body>
</html>